<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一般的概念 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="论在生产摘录马克思列宁主义哲学是一种革命的哲学。是唯一革命的哲学 如果只有哲学自身有权利、有责任定义自身，那么这就是假定哲学能认识自己，假定哲学是自我知识，即绝对知识（like黑格尔） 阿尔都塞与马克思语境中”一般”概念的准确含义一、法语原词的核心内涵（翻译澄清）中文译为”一般”的概念，在法语原文中均为le général（阳性名词，对应形容词général）。这一翻译存在重大误导性——它绝非日常">
<meta property="og:type" content="article">
<meta property="og:title" content="一般的概念">
<meta property="og:url" content="http://example.com/2026/06/17/%E4%B8%80%E8%88%AC%E7%9A%84%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论在生产摘录马克思列宁主义哲学是一种革命的哲学。是唯一革命的哲学 如果只有哲学自身有权利、有责任定义自身，那么这就是假定哲学能认识自己，假定哲学是自我知识，即绝对知识（like黑格尔） 阿尔都塞与马克思语境中”一般”概念的准确含义一、法语原词的核心内涵（翻译澄清）中文译为”一般”的概念，在法语原文中均为le général（阳性名词，对应形容词général）。这一翻译存在重大误导性——它绝非日常">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-17T15:34:09.027Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-一般的概念" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/17/%E4%B8%80%E8%88%AC%E7%9A%84%E6%A6%82%E5%BF%B5/" class="article-date">
  <time class="dt-published" datetime="2026-06-16T16:00:00.000Z" itemprop="datePublished">2026-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一般的概念
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="论在生产摘录"><a href="#论在生产摘录" class="headerlink" title="论在生产摘录"></a>论在生产摘录</h1><p>马克思列宁主义哲学是一种革命的哲学。是唯一革命的哲学</p>
<p>如果只有哲学自身有权利、有责任定义自身，那么这就是假定哲学能认识自己，假定哲学是自我知识，即绝对知识（like黑格尔）</p>
<h1 id="阿尔都塞与马克思语境中”一般”概念的准确含义"><a href="#阿尔都塞与马克思语境中”一般”概念的准确含义" class="headerlink" title="阿尔都塞与马克思语境中”一般”概念的准确含义"></a>阿尔都塞与马克思语境中”一般”概念的准确含义</h1><h2 id="一、法语原词的核心内涵（翻译澄清）"><a href="#一、法语原词的核心内涵（翻译澄清）" class="headerlink" title="一、法语原词的核心内涵（翻译澄清）"></a>一、法语原词的核心内涵（翻译澄清）</h2><p>中文译为”一般”的概念，在法语原文中均为<strong>le général</strong>（阳性名词，对应形容词général）。这一翻译存在重大误导性——它绝非日常语言中”普通的、平常的”意思，而是<strong>法国哲学传统中严格的理论术语</strong>，核心含义是：</p>
<ul>
<li><strong>本质性的普遍结构</strong>：不是事物表面的共同点，而是决定该类事物之所以成为该类事物的内在机制和根本属性</li>
<li><strong>功能性的抽象范畴</strong>：不是脱离具体现实的空洞概念，而是用来把握具体现象的科学抽象工具</li>
<li><strong>结构性的总体规定</strong>：指某一领域中所有具体形态都必须服从的普遍法则和运行方式</li>
</ul>
<p>在德国古典哲学中，它对应黑格尔的<strong>das Allgemeine</strong>（具体共相），马克思和阿尔都塞都继承了这一传统，但赋予了唯物主义的内涵。</p>
<h2 id="二、马克思：生产一般（le-general-de-la-production）"><a href="#二、马克思：生产一般（le-general-de-la-production）" class="headerlink" title="二、马克思：生产一般（le général de la production）"></a>二、马克思：生产一般（le général de la production）</h2><p>马克思在《〈政治经济学批判〉导言》中系统阐述了这一概念，它是马克思主义政治经济学的方法论基石。</p>
<h3 id="1-定义与内涵"><a href="#1-定义与内涵" class="headerlink" title="1. 定义与内涵"></a>1. 定义与内涵</h3><p>“生产一般”不是指历史上所有具体生产方式（原始公社、奴隶制、封建制、资本主义）的表面共同点的简单相加，而是指<strong>任何社会形态下人类物质生产活动都必须具备的本质条件和普遍要素</strong>。它包括：</p>
<ul>
<li>生产的三个基本要素：劳动者、劳动资料、劳动对象</li>
<li>生产过程的四个环节：生产、分配、交换、消费的辩证统一</li>
<li>生产的一般规律：生产力决定生产关系，生产关系反作用于生产力</li>
</ul>
<h3 id="2-马克思的核心强调"><a href="#2-马克思的核心强调" class="headerlink" title="2. 马克思的核心强调"></a>2. 马克思的核心强调</h3><ul>
<li><strong>合理抽象性</strong>：”生产一般是一个抽象，但是只要它真正把共同点提出来，定下来，免得我们重复，它就是一个合理的抽象。”</li>
<li><strong>反对永恒化</strong>：马克思严厉批判资产阶级经济学家把资本主义生产方式等同于”生产一般”，从而将资本主义制度永恒化的错误。他强调：”对生产一般适用的种种规定所以要抽出来，也正是为了不致因为有了统一而忘记本质的差别。”</li>
<li><strong>具体性原则</strong>：”一般”只能存在于”特殊”之中。不存在脱离具体生产方式的”一般生产”，我们研究的始终是特定历史阶段的具体生产。</li>
</ul>
<h2 id="三、阿尔都塞：意识形态一般（le-general-de-l’ideologie）"><a href="#三、阿尔都塞：意识形态一般（le-general-de-l’ideologie）" class="headerlink" title="三、阿尔都塞：意识形态一般（le général de l’idéologie）"></a>三、阿尔都塞：意识形态一般（le général de l’idéologie）</h2><p>阿尔都塞在《意识形态和意识形态国家机器》（1970）中提出这一概念，是对马克思意识形态理论的重大发展。</p>
<h3 id="1-定义与内涵-1"><a href="#1-定义与内涵-1" class="headerlink" title="1. 定义与内涵"></a>1. 定义与内涵</h3><p>“意识形态一般”不是指各种具体意识形态（宗教、道德、政治、法律等）的内容总和，而是指<strong>所有意识形态都具有的普遍结构和功能机制</strong>。无论意识形态的具体内容如何变化，它的本质结构和运行方式是不变的。</p>
<h3 id="2-核心命题"><a href="#2-核心命题" class="headerlink" title="2. 核心命题"></a>2. 核心命题</h3><ul>
<li><strong>想象性关系论</strong>：”意识形态是个人对其真实生存条件的想象性关系的再现。”</li>
<li><strong>物质性存在论</strong>：意识形态不是纯粹的观念体系，而是存在于各种意识形态国家机器（学校、教会、家庭、媒体、工会等）的物质实践中。</li>
<li><strong>主体建构论</strong>：意识形态的核心功能是”质询”（interpeller）个人，将其建构为服从社会秩序的主体。</li>
<li><strong>无历史命题</strong>：”意识形态一般没有历史。”这不是说意识形态没有变化，而是说意识形态的结构和功能在任何社会形态中都是永恒存在的——只要人类社会存在，就必然有意识形态。</li>
</ul>
<h2 id="四、阿尔都塞：哲学一般（le-general-de-la-philosophie）"><a href="#四、阿尔都塞：哲学一般（le-general-de-la-philosophie）" class="headerlink" title="四、阿尔都塞：哲学一般（le général de la philosophie）"></a>四、阿尔都塞：哲学一般（le général de la philosophie）</h2><p>这是阿尔都塞最具原创性也最复杂的概念，主要在《哲学和科学家的自发哲学》（1967）、《列宁和哲学》（1968）中阐述。</p>
<h3 id="1-定义与内涵-2"><a href="#1-定义与内涵-2" class="headerlink" title="1. 定义与内涵"></a>1. 定义与内涵</h3><p>“哲学一般”不是指各种哲学体系（唯心主义、唯物主义、辩证法、形而上学等）的共同点，也不是指哲学的”一般定义”，而是指<strong>所有哲学实践都具有的根本性质和普遍功能</strong>。</p>
<h3 id="2-核心命题-1"><a href="#2-核心命题-1" class="headerlink" title="2. 核心命题"></a>2. 核心命题</h3><ul>
<li><strong>哲学不是科学</strong>：哲学没有自己独立的研究对象，不生产客观知识。</li>
<li><strong>哲学不是意识形态</strong>：哲学不直接表达阶级利益，而是在理论领域中代表阶级利益。</li>
<li><strong>哲学是理论中的阶级斗争</strong>：这是阿尔都塞对”哲学一般”的最终定义。哲学的本质是在科学和意识形态之间进行干预，通过划分”唯物主义&#x2F;唯心主义”、”科学&#x2F;迷信”的界限来为阶级斗争服务。</li>
<li><strong>哲学的党派性</strong>：所有哲学本质上都是有党派性的，不存在”中立的”哲学。唯心主义哲学代表统治阶级的利益，唯物主义哲学代表被统治阶级的利益。</li>
</ul>
<h2 id="五、三者的方法论关联与区别"><a href="#五、三者的方法论关联与区别" class="headerlink" title="五、三者的方法论关联与区别"></a>五、三者的方法论关联与区别</h2><table>
<thead>
<tr>
<th>概念</th>
<th>提出者</th>
<th>适用领域</th>
<th>核心功能</th>
<th>与”特殊”的关系</th>
</tr>
</thead>
<tbody><tr>
<td>生产一般</td>
<td>马克思</td>
<td>经济基础</td>
<td>揭示物质生产的普遍规律</td>
<td>存在于具体生产方式之中</td>
</tr>
<tr>
<td>意识形态一般</td>
<td>阿尔都塞</td>
<td>上层建筑-意识形态</td>
<td>揭示主体建构的普遍机制</td>
<td>存在于具体意识形态国家机器之中</td>
</tr>
<tr>
<td>哲学一般</td>
<td>阿尔都塞</td>
<td>上层建筑-理论领域</td>
<td>揭示理论领域阶级斗争的普遍形式</td>
<td>存在于具体哲学体系的斗争之中</td>
</tr>
</tbody></table>
<h3 id="关键区别"><a href="#关键区别" class="headerlink" title="关键区别"></a>关键区别</h3><ul>
<li>马克思的”生产一般”具有<strong>历史性</strong>：虽然生产的一般条件是普遍的，但它们在不同历史阶段会采取完全不同的具体形式。</li>
<li>阿尔都塞的”意识形态一般”和”哲学一般”具有<strong>超历史性</strong>：它们的结构和功能在任何社会形态中都是相同的，变化的只是具体的表现形式。</li>
</ul>
<h2 id="六、翻译误区的重要警示"><a href="#六、翻译误区的重要警示" class="headerlink" title="六、翻译误区的重要警示"></a>六、翻译误区的重要警示</h2><p>中文哲学界长期将”le général”译为”一般”，造成了严重的理解障碍：</p>
<ul>
<li>错误地将”意识形态一般”理解为”普通的意识形态”</li>
<li>错误地将”哲学一般”理解为”哲学的一般原理”</li>
<li>错误地将”生产一般”理解为”一般的生产活动”</li>
</ul>
<p>更准确的翻译应该是**”X的普遍结构”<strong>或</strong>“X的本质机制”**。例如：</p>
<ul>
<li>“生产一般” → “生产的普遍结构”</li>
<li>“意识形态一般” → “意识形态的本质机制”</li>
<li>“哲学一般” → “哲学的普遍功能”</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/17/%E4%B8%80%E8%88%AC%E7%9A%84%E6%A6%82%E5%BF%B5/" data-id="cuidHsH-9uzWZoQSbk8I2aq0m" data-title="一般的概念" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/16/%E7%99%BE%E6%97%A5%E5%8D%9A%E5%AE%A2%E8%AE%A1%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">百日博客计划</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/17/%E4%B8%80%E8%88%AC%E7%9A%84%E6%A6%82%E5%BF%B5/">一般的概念</a>
          </li>
        
          <li>
            <a href="/2026/06/16/%E7%99%BE%E6%97%A5%E5%8D%9A%E5%AE%A2%E8%AE%A1%E5%88%92/">百日博客计划</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>